# NBE3-4-1-Team14

./: .gitignore  README.md  package-lock.json  package.json
backend/: Readme.md  build.gradle  db_dev.mv.db  db_dev.trace.db  settings.gradle
backend/src/main/java/com/ll/cafeservice/: CafeServiceApplication.java
backend/src/main/java/com/ll/cafeservice/api/: Empty.java  Result.java
backend/src/main/java/com/ll/cafeservice/domain/delivery/: Delivery.java
backend/src/main/java/com/ll/cafeservice/domain/order/: OrderItem.java  newOrder.java
backend/src/main/java/com/ll/cafeservice/domain/product/: NewProduct.java  Product.java
backend/src/main/java/com/ll/cafeservice/entity/admin/: Admin.java  AdminRepository.java
backend/src/main/java/com/ll/cafeservice/entity/base/: BaseEntity.java
backend/src/main/java/com/ll/cafeservice/entity/delivery/: DeliveryDetail.java  DeliveryDetailRepository.java  DeliveryStatus.java  Shipped.java  ShippedRepository.java
backend/src/main/java/com/ll/cafeservice/entity/order/: Order.java  OrderItem.java  OrderItemRepository.java  OrderRepository.java  OrderStatus.java
backend/src/main/java/com/ll/cafeservice/global/: DevInitData.java  Ut.java
backend/src/main/java/com/ll/cafeservice/global/config/: AppConfig.java  JpaConfig.java  SchedulingConfig.java  SecurityConfig.java  SpringDocConfig.java
backend/src/main/resources/: application.yml
backend/src/test/java/com/ll/cafeservice/: CafeServiceApplicationTests.java
backend/src/test/java/com/ll/cafeservice/global/: EmailServiceTest.java
frontend/: .gitignore  package.json  (+1 more)
(+141 files in other folders)
